<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn English - Quiz</title>
    <style>
        section img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4ebff;
            color: #555;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: 16px
        }
        
        .white-container {
            margin: 0 auto;
            width: 47%;
            max-width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #410061;
            color: #fff;
            padding: 1em;
            text-align: center;
            border-bottom: 2px solid #6c3483;
        }
        
        nav {
            background-color: #410061;
            color: #fff;
            padding: 0.5em;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 14%;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em 1.5em;
            margin: 1em;
            border-radius: 8px;
            transition: background-color 0.3s;
            display: block;
            width: auto;
        }
        
        nav button {
            font-size: 1em;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        
        nav a:hover {
            background-color: #6c3483;
        }
        
        main {
            flex: 1;
            margin-left: 25%;
        }
        
        section {
            padding: 2em;
            text-align: center;
        }
        
        section img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .copyright-text {
            text-align: center;
        }
        
        form {
            max-width: 60%;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        input,
        textarea {
            width: 100%;
            padding: 0.5em;
            margin: 0.5em 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #8e44ad;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #6c3483;
        }
        
        #quiz-container {
            max-width: 100%;
            margin: 10px auto;
            background-color: #fff;
            padding: 5px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: 20%;
            width: 100%;
        }
        
        #quiz-container h1 {
            color: #410061;
            text-align: center;
        }
        
        #question {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        #options {
            list-style: none;
            padding: 0;
        }
        
        .option {
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid transparent;
            transition: border-color 0.3s, background-color 0.3s;
            cursor: pointer;
        }
        
        .option:hover {
            border-color: #6c3483;
        }
        
        .option.selected {
            background-color: rgba(144, 238, 144, 0.5);
        }
        
        .option.selected:hover {
            background-color: rgba(144, 238, 144, 0.5);
        }
        
        #result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        
        #next-btn {
            display: none;
            margin-top: 10px;
            background-color: #8e44ad;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #next-btn:hover {
            background-color: #6c3483;
        }
        
        .button-container {
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background-color: #fff;
            border-top: 1px solid #ccc;
        }
        
        .left-button, .right-button {
            background-color: #ffffff;
            color: #fff;
            padding: 0.5em 1em;
            border: 10px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1); 
            border: 1px solid #000000;
        }
        
        .left-button:hover,
        .right-button:hover {
            background-color: #6c3483;
        }
        
        .big-title {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin: 20px 0;
            width: 100%;
            font-size: 300%;
        }
        
        #explanation-image {
            width: 50%;
            height: 50%;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 50%;
            height: 50%;
           
        }
        
        .modal-content {
            margin: auto;
            text-align: center;
            
        }
        
        .modal-image {
            display: inline-block;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            
        }
        
        .modal-content {
            margin: k;
            padding: 20px;
            width: 80%;
            max-width: 100%;
            border-radius: 10px;
        }
        
        .modal-image {
            max-width: 100%;
            height: 5%;
            width: 5%;
            border-radius: 10px;
        }

        .light-green-text {
            color: #2ecc71; 
        }

        .light-red-text {
            color: #e95454; 
        }

    </style>
</head>

<body>

    <nav>
        <a href="index.html">
            <button class="logo_button">
            <img class="logo_bilde"
            src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRuxG8WrsIawpFwTDcLQ3OUgYfySWLrQNTLF6nfBYt-cx5f8L6fYFUjA9wTmj1iBCMSrmSMBx6q1JAR0OLMxMU4BBF0=s2560"
              alt="Logo" width="170" height="100">
             
        </button>
        </a>
        <a href="index.html"><button>Sākums</button></a>
        <a href="Lessons.html"><button>Profils</button></a>
        <a href="Practice.html"><button>Teorija</button></a>
        <a href="About Us.html"><button>Uzdevumi</button></a>
        <a href="Contact Us.html"><button>Atsauksmes</button></a>
        <a href="kkjauns.html"><button>Par mums</button></a>
    </nav>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close"></span>
            <img src="" id="modal-image" />
        </div>
    </div>
    <div class="white-container">


        <header>
            <h1>PAST SIMPLE</h1>
        </header>
        <H2> </H2>
        <div id="quiz-container">

            <div id="question-container"></div>
            <ul id="options-container"></ul>
            <button id="submit-btn" onclick="checkAnswer()">Iesniegt</button>
            <div id="result-container">
                
            </div>

            <button id="try-again-btn" onclick="loadRandomQuestion()" style="display: none;">Meiģināt Velreiz</button>
            <button id="next-btn" onclick="loadNextQuestion()" style="display: none;">Meiģināt Velreiz</button>
        </div>


        <script>
            const quizData = [{
                    question: "  Izvēlies trūkstošo vārdu pareizajā formā: <p></p>   I ..... a delicious sandwich for lunch today. ",
                    options: ["eat", "ate", "was/were eating", "will eat"],
                    correctAnswer: 'ate',
                    explanation: '<p></p><span class="light-green-text"><b>ate</b></span><p></p>Ir pareizs, jo tas ir vienkāršās pagātnes (Past Simple) laiks. To lieto, lai apzīmētu darbību, kas notikusi noteiktā laikā pagātnē un kura ir pagājusi. Veidošana: ja regulārs - pievienojiet darbības vārdam galotni -ed, ja neregulārs - mēs meklējam Past Simple formu neregulārā darbības vārda tabulā.<p></p><span class="light-red-text"><b>eat</b></span><p></p>Nav pareizs, jo tas ir vienkāršās tagadnes (Present Simple) laiks. To lieto, lai apzīmētu parastas, regulāri atkārtojošās vai pastāvīgas darbības, piemēram, kad runājam par kāda cilvēka ieradumiem, ikdienas rutīnu, darba grafiku. Veidošana: ja ir i/you/we/they + nenoteiksme, ja he/she/it + nenotheksme + s.<p></p><span class="light-red-text"><b>was/were eating</b></span><p></p>Nav pareizs, jo tas ir bezgalīgā pagātne (Past Continuos) laiks. Tas pagātnes laiks, kas attiecas uz notikumu vai procesu, kas noticis kādā pagātnes brīdī. Šis pagātnes brīdis ir jānorāda. Tas var būt konkrēts laiks, norāde uz kādu laika brīdi vai, galējā gadījumā, netieši izrietēt no konteksta. Veidošana: i/you/we/they + was + nenoteiksme, he/she/it + were + nenoteiksme + ing.<p></p><span class="light-red-text"><b>will eat</b></span><p></p>Nav pareizs, jo tas ir vienkāršās nākotnes (Future Simple) laiks. To lieto, runājot par spontāniem lēmumiem, nākotnes notikumiem, kurus mēs nevaram ietekmēt, solījumiem, brīdinājumiem un pat draudiem. Veidošana: will + nenoteiksme<p></p>',
                    explanationImage: 'style="width:70%; height:70%;" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRkKhuaHHR5kx9SlUqYBtyU0k79ajIlPdFnQ7WlG3qdl4qmUHB-NZUdSV_Lp5UowW1a274Hig3vdD5eWrJTFaboMOkuCg=s1600"'
                }, {
                    question: "   Izvēlies trūkstošo vārdu pareizajā formā: <p></p>            I ..... to the doctor yesterday. ",
                    options: ["went", "go", "was/were going", "will go"],
                    correctAnswer: "went'",
                    explanation: '<p></p><span class="light-green-text"><b>went</b></span><p></p>Ir pareizs, jo tas ir vienkāršās pagātnes (Past Simple) laiks. To lieto, lai apzīmētu darbību, kas notikusi noteiktā laikā pagātnē un kura ir pagājusi. Veidošana: ja regulārs - pievienojiet darbības vārdam galotni -ed, ja neregulārs - mēs meklējam Past Simple formu neregulārā darbības vārda tabulā.<p></p><span class="light-red-text"><b>go</b></span><p><p/>Nav pareizs, jo tas ir vienkāršās tagadnes (Present Simple) laiks. To lieto, lai apzīmētu parastas, regulāri atkārtojošās vai pastāvīgas darbības, piemēram, kad runājam par kāda cilvēka ieradumiem, ikdienas rutīnu, darba grafiku. Veidošana: ja ir i/you/we/they + nenoteiksme, ja he/she/it + nenotheksme + s.<p></p><span class="light-red-text"><b>was/were going</b></span><p></p>Nav pareizs, jo tas ir bezgalīgā pagātne (Past Continuos) laiks. Tas pagātnes laiks, kas attiecas uz notikumu vai procesu, kas noticis kādā pagātnes brīdī. Šis pagātnes brīdis ir jānorāda. Tas var būt konkrēts laiks, norāde uz kādu laika brīdi vai, galējā gadījumā, netieši izrietēt no konteksta. Veidošana: i/you/we/they + was + nenoteiksme, he/she/it + were + nenoteiksme + ing<p></p><span class="light-red-text"><b>will go</b></span><p></p>Nav pareizs, jo tas ir vienkāršās nākotnes (Future Simple) laiks. To lieto, runājot par spontāniem lēmumiem, nākotnes notikumiem, kurus mēs nevaram ietekmēt, solījumiem, brīdinājumiem un pat draudiem. Veidošana: will + nenoteiksme<p></p>',
                    explanationImage: 'style="width:70%; height:70%;" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRngvVLoH8tKSGStmtfQYdpFKE7beslSH3nLIj6ihD0_i2CebObY00bJI0_-ztwTLj_2Ukqgm5312j2T81FceR_P6bsZA=s1600"'
                }, {
                    question: "  Izvēlies trūkstošo vārdu pareizajā formā: <p></p>            My mother ...... a wonderful dinner last night ",
                    options: ["cooked", "will cook", "cook", "cooking"],
                    correctAnswer: "cooked",
                    explanation: '<p></p><span class="light-green-text"><b>cooked</b></span><p></p>Ir pareizs, jo tas ir vienkāršās pagātnes (Past Simple) laiks. To lieto, lai apzīmētu darbību, kas notikusi noteiktā laikā pagātnē un kura ir pagājusi. Veidošana: ja regulārs - pievienojiet darbības vārdam galotni -ed, ja neregulārs - mēs meklējam Past Simple formu neregulārā darbības vārda tabulā.<p></p><span class="light-red-text"><b>cook</b></span><p></p>Nav pareizs, jo tas ir vienkāršās tagadnes (Present Simple) laiks. To lieto, lai apzīmētu parastas, regulāri atkārtojošās vai pastāvīgas darbības, piemēram, kad runājam par kāda cilvēka ieradumiem, ikdienas rutīnu, darba grafiku. Veidošana: ja ir i/you/we/they + nenoteiksme, ja he/she/it + nenotheksme + s.<p></p><span class="light-red-text"><b>was/were cooking</b></span><p></p>Nav pareizs, jo tas ir bezgalīgā pagātne (Past Continuos) laiks. Tas pagātnes laiks, kas attiecas uz notikumu vai procesu, kas noticis kādā pagātnes brīdī. Šis pagātnes brīdis ir jānorāda. Tas var būt konkrēts laiks, norāde uz kādu laika brīdi vai, galējā gadījumā, netieši izrietēt no konteksta. Veidošana: i/you/we/they + was + nenoteiksme, he/she/it + were + nenoteiksme + ing.<p></p><span class="light-red-text"><b>will cook </b></span><p></p>Nav pareizs, jo tas ir vienkāršās nākotnes (Future Simple) laiks. To lieto, runājot par spontāniem lēmumiem, nākotnes notikumiem, kurus mēs nevaram ietekmēt, solījumiem, brīdinājumiem un pat draudiem. Veidošana: will + nenoteiksme<p></p>',
                    explanationImage: 'style="width:70%; height:70%;" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYSJtJdUDNX2DwkdTmhjdZOj1bUsahzzXs5w_7ufIjuXJuN-Jk1Ictj3aXUm3N3JTcgE2y7QVYXsp_j_9c3f27f7KSZnSg=s1600"'
                }, {
                    question: "      Izvēlies trūkstošo vārdu pareizajā formā: <p></p>          I ....... a letter to my grandmother last week. ",
                    options: ["wrote", "write", "writing", "will write"],
                    correctAnswer: "wrote",
                    explanation: '<p></p><span class="light-green-text"><b>wrote</b></span><p></p>Ir pareizs, jo tas ir vienkāršās pagātnes (Past Simple) laiks. To lieto, lai apzīmētu darbību, kas notikusi noteiktā laikā pagātnē un kura ir pagājusi. Veidošana: ja regulārs - pievienojiet darbības vārdam galotni -ed, ja neregulārs - mēs meklējam Past Simple formu neregulārā darbības vārda tabulā.<p></p><span class="light-red-text"><b>write</b></span><p></p>Nav pareizs, jo tas ir vienkāršās tagadnes (Present Simple) laiks. To lieto, lai apzīmētu parastas, regulāri atkārtojošās vai pastāvīgas darbības, piemēram, kad runājam par kāda cilvēka ieradumiem, ikdienas rutīnu, darba grafiku. Veidošana: ja ir i/you/we/they + nenoteiksme, ja he/she/it + nenotheksme + s.<p></p><span class="light-red-text"><b>was/were writing</b></span><p></p>Nav pareizs, jo tas ir bezgalīgā pagātne (Past Continuos) laiks. Tas pagātnes laiks, kas attiecas uz notikumu vai procesu, kas noticis kādā pagātnes brīdī. Šis pagātnes brīdis ir jānorāda. Tas var būt konkrēts laiks, norāde uz kādu laika brīdi vai, galējā gadījumā, netieši izrietēt no konteksta. Veidošana: i/you/we/they + was + nenoteiksme, he/she/it + were + nenoteiksme + ing.<p></p><span class="light-red-text"><b>will write</b></span><p></p>Nav pareizs, jo tas ir vienkāršās nākotnes (Future Simple) laiks. To lieto, runājot par spontāniem lēmumiem, nākotnes notikumiem, kurus mēs nevaram ietekmēt, solījumiem, brīdinājumiem un pat draudiem. Veidošana: will + nenoteiksme<p></p>',
                    explanationImage: 'style="width:70%; height:70%;" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTTD69eU0eQDTikDbOVXKLCY8bTij5bcMTtFPtK0i2c3aBOxiWO3o1qEz3wrqdtuYAgweOFv7z1SjjyKZA-W3EQCBtT=s1600"'

                },

            ];

            let currentQuestionIndex = -1;

            function loadRandomQuestion() {
                currentQuestionIndex = Math.floor(Math.random() * quizData.length);
                showQuestion();
                document.getElementById("try-again-btn").style.display = "none";
                document.getElementById("next-btn").style.display = "none";
                const explanationImage = document.getElementById("explanation-image");


            }

            function showQuestion() {

                const questionContainer = document.getElementById("question-container");
                const optionsContainer = document.getElementById("options-container");
                const resultContainer = document.getElementById("result-container");
                const submitBtn = document.getElementById("submit-btn");
                const nextBtn = document.getElementById("next-btn");
                const explanationContainer = document.getElementById("explanation-container");
                const explanationImage = document.getElementById("explanation-image");


                questionContainer.innerHTML = `<p id="question">${quizData[currentQuestionIndex].question}</p>`;

                let optionsHTML = "";
                quizData[currentQuestionIndex].options.forEach((option, index) => {
                    optionsHTML += `<li class="option" onclick="selectOption(${index})">${option}</li>`;
                });
                optionsContainer.innerHTML = optionsHTML;

                resultContainer.innerHTML = "";

                submitBtn.style.display = "block";
                nextBtn.style.display = "none";
            }

            function selectOption(optionIndex) {
                const options = document.querySelectorAll(".option");
                options.forEach((option, index) => {
                    option.style.backgroundColor = index === optionIndex ? "rgba(144, 238, 144, 0.5)" : "#fff";
                });
            }

            function checkAnswer() {
                const options = document.querySelectorAll(".option");
                const selectedOption = Array.from(options).findIndex(
                    (option) => option.style.backgroundColor === "rgba(144, 238, 144, 0.5)"
                );

                const resultContainer = document.getElementById("result-container");
                const submitBtn = document.getElementById("submit-btn");
                const tryAgainBtn = document.getElementById("try-again-btn");
                const nextBtn = document.getElementById("next-btn");



                if (selectedOption === -1) {
                    resultContainer.innerHTML = "Lūdzu izvēlieties atbildi!";
                    return;
                }

                if (quizData[currentQuestionIndex].options[selectedOption] === quizData[currentQuestionIndex].correctAnswer) {

                    resultContainer.innerHTML = "Pareizi! " + quizData[currentQuestionIndex].explanation + `<p></p><img onclick="enlarge(this)" ${quizData[currentQuestionIndex].explanationImage}>`;

                    tryAgainBtn.style.display = "none";
                    nextBtn.style.display = "block";
                    const explanationImage = document.getElementById("explanation-image");
                    
                } else {
                    resultContainer.innerHTML = "Nepareizi!" + quizData[currentQuestionIndex].explanation +
                        "<br>Pareizā atbilde: " + quizData[currentQuestionIndex].correctAnswer + `<p></p><img onclick="enlarge(this)" ${quizData[currentQuestionIndex].explanationImage}>`;

                    tryAgainBtn.style.display = "block";
                    nextBtn.style.display = "none";
                    const explanationImage = document.getElementById("explanation-image");
                    
                }

                submitBtn.style.display = "none";
            }

            function loadNextQuestion() {
                loadRandomQuestion();
                const explanationImage = document.getElementById("explanation-image");
                explanationImage.src = "";

            }

            loadRandomQuestion();


            var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];
            var modalImage = document.getElementById("modal-image");

            function enlarge(e) {
                var src = e.src;
                modal.style.display = "block";
                modalImage.src = src;
            }

            span.onclick = function() {
                modal.style.display = "none";
            };

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };


            function openModal(imageSrc) {
                const modal = document.getElementById("myModal");
                

                modal.style.display = "block";
                
            }

            function closeModal() {
                const modal = document.getElementById("myModal");
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                const modal = document.getElementById("myModal");
                if (event.target === modal) {
                    closeModal();
                }
            }
        </script>


        <div class="button-container">
            <a>

            </a>

            <div class="copyright-text">
                <p>&copy; 2023 Eslit</p>
            </div>

            <a href="uzd_2.html" class="right-button">
                <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTLeB1jlLND8I0xYj8sccEl6pJ3uAqtzPDVHzSI_GJXxmwrqXpSsfX4ezi9JKrEiCn2u8w6jO0ybeI4KezAxnbPudF-jg=s2560" width="50px">
            </a>















</body>

</html>