<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn English</title>
    <style>
      body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4ebff;
            color: #555;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .white-container {
            flex: 1;
            margin: 0 auto;
            background-color: #fff;
            padding: 2.5%; 
            box-sizing: border-box;
            width: 47%;
            max-width: 100%;
            border-radius: 15px;
            display: flex;
            flex-direction: column; 
            justify-content: space-between; 
        }

        header {
            background-color: #410061;
            color: #fff;
            padding: 1em;
            text-align: center;
            border-bottom: 2px solid #6c3483;
            width: 100%;
            margin-bottom: 5%;
        }

        nav {
            background-color: #410061;
            color: #fff;
            padding: 0.5em;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 14%; 
        }

        nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em 1.5em;
    margin: 1em; 
    border-radius: 8px;
    transition: background-color 0.3s;
    display: block;
    width: auto;
}

        nav button {
            font-size: 1em;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #6c3483;
        }

        main {
            flex: 1; 
            margin-left: 25%; 
        }

        section {
            padding: 2em;
            text-align: center;
        }

        section img {
            max-width: 100%; 
            height: auto;
            border-radius: 30px;
           
        }

        

        .copyright-text {
            margin-top: auto; 
            text-align: center; 
        }

        form {
            max-width: 60%; 
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
           
        }

        input,
        textarea {
            width: 100%;
            padding: 0.5em;
            margin: 0.5em 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }






        
        form {
            max-width: 600px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            
        }

        input, textarea {
            width: 100%;
            padding: 0.5em;
            margin: 0.5em 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #8e44ad;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6c3483;
        }
        


        .white-container h2 {
    text-align: center;
    margin-bottom: 20px; 
}









.profile-container {
    display: flex;
    align-items: center;
    background-color: #ffffff; 
    padding: 5%; 
    border-radius: 5%; 
    margin-top: -5%; 
}

.profile-image {
    flex: 1;
    margin-right: 5%;
}

.user-info {
    flex: 2;
}

.user-info label,
.user-info p {
    margin-bottom: 2,5%; 
}

.additional-info {
            margin-top: 0%; 
        }

.copyright-text {
    margin-top: 5%; 
}

.big-title {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin: 5% 0;
    width: 100%;
    font-size: 300%;
}

.image-box {
            background-color: #f8f8f8; 
            padding: 10px;
            border-radius: 10px;
            
            margin-top: 0%; 
        }
        .image-box img {
            max-width: 100%;
            border-radius: 10px;
           
        }
        
    </style>
</head>
<body>



<nav>
    <a href="index.html">
        <button class="logo_button">
            <img class="logo_bilde"
            src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRuxG8WrsIawpFwTDcLQ3OUgYfySWLrQNTLF6nfBYt-cx5f8L6fYFUjA9wTmj1iBCMSrmSMBx6q1JAR0OLMxMU4BBF0=s2560"
              alt="Logo" width="170" height="100">
             
        </button>
    </a>
    <a href="index.html"><button>Sākums</button></a>
    <a href="Lessons.html"><button>Profils</button></a>
    <a href="Practice.html"><button>Teorija</button></a>
    <a href="About Us.html"><button>Uzdevumi</button></a>
    <a href="Contact Us.html"><button>Atsauksmes</button></a>
    <a href="kkjauns.html"><button>Par mums</button></a>

</nav>

<div class="white-container">

    <h1 class="big-title" >Profils</h1>

    <div class="profile-container">
        <div class="profile-image">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTIePC22Gaf_wD5BARKglKKjXrTSHOLVBuebU-oE6v9i_AaWP0vrc_Sm4cw7Yw9R03X8CwaKKhMu5HGYMqrfnk1cIFIdQ=s2560" alt="Profile Picture" style="max-width: 100%; border-radius: 30px;">
        </div>

        <div class="user-info">
            <label for="username">Vārds Uzvārds:</label>
            <p></p>

            <label for="password">Parole:  &emsp; ********</label>
            <p></p>
            <label for="gmail">Epasts: &emsp;your.email@gmail.com</label>  <p></p>

            <label for="phone">Telefona numurs: &emsp;+371********</label>
        </div>
    </div>



    <section class="additional-info">
        <h2></h2>
        <div class="image-box">
            
            <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYQ84sUaGqmb6782DZAD0a0ZSSHhB2aVIsdgMOTLzZGOgND1jnpOPpkkIQxidOxaTnc5EPyFaC7lJ9XPmjfVa3mtSVyOJg=s2560" alt="Additional Image">
        </div>
    </section>










    <div class="copyright-text">
        <p>&copy; 2023 Eslit</p>
    </div>
</div>


</body>
</html>
