<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background-color: #2d0b33; 
      color: #ffffff; 
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      position: relative;
      background-color: #3b145a; 
      padding: 2%;
      padding-bottom: 2%; 
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      height: 20%;
    }

    .logo {
      width: 20%; 
      height: 20%;
      margin-bottom: 10px; 
      position: absolute;
      top: 0; 
      left: 50%;
      transform: translateX(-50%);
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #634b6f; 
      border-radius: 4px;
      background-color: #2d0b33; 
      color: #ffffff; 
    }

    button {
      width: calc(100% - 5%);
      padding: 10px;
      background-color: #9146a1; 
      color: #ffffff; 
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #6b2d75; 
    }

    .rules-button {
      position: absolute;
      bottom: 5%; 
      right: 5%;
      width: 20%;
      height: 10%;
      background-color: #a020f0; 
      color: #ffffff; 
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .rules-button:hover {
      background-color: #800080; 
    }



    .error-message {
      color: #ff0000; 
    }

  </style>
</head>
<body>

  
  <img src="home.png" alt="Logo" class="logo">

  <div class="login-container">
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="validateLogin()">Login</button>
    <button class="rules-button" onclick="location.href='noteikumi.html'">kondicijas</button>

    
    <div id="error-message" class="error-message"></div>
  </div>

  <script>
    function validateLogin() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var errorMessage = document.getElementById("error-message");

      
      if (username === "user" && password === "123") {
        
        window.location.href = "index.html";
      } else {
        
        errorMessage.textContent = "Incorrect username or password. Please try again.";
      }
    }
  </script>

</body>
</html>
