<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn English</title>
    <style>
       
       body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4ebff;
    color: #555;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 16px
}

        .container {
    margin: 0 auto;
    width: 47%;
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

        header, nav, main, footer {
            padding: 1em;
        }

        nav {
    background-color: #410061;
    color: #fff;
    padding: 1%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 14%; 
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em 1.5em;
    margin: 1em; 
    border-radius: 8px;
    transition: background-color 0.3s;
    display: block;
    width: auto;
}

        nav button {
            font-size: 1em;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #6c3483;
        }

        main {
    flex: 1;
    margin-left: 25%; 
}

.copyright-text {
    margin-top: auto;
    text-align: center;
}

section {
    padding: 4%;
    text-align: center;
}

section img {
    max-width: auto; 
    height: auto;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

       

        footer {
    background-color: #410061;
    color: #fff;
    text-align: center;
    padding: 0.5em;
    border-top: 1px solid #6c3483;
    width: 100%;
    position: fixed;
    left: 0; 
    bottom: 0;
}

form {
    max-width: 80%; 
    margin: 4% auto;
    padding: 2%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input,
textarea {
    width: 100%;
    padding: 2%;
    margin: 2% 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
        






        .left-button, .right-button {
            background-color: #8e44ad;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }




        .left-button:hover, .right-button:hover {
            background-color: #6c3483;
        }


        .right-button {
            background-color: #8e44ad;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .right-button:hover {
            background-color: #6c3483;
        }















        
        form {
            max-width: 600px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input, textarea {
            width: 100%;
            padding: 0.5em;
            margin: 0.5em 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #fff;
            color: #fff;
            
            border: none;
           
            cursor: pointer;
        }

        button:hover {
            background-color: #6c3483;
        }
        

 



        section {
            padding: 2em;
            text-align: left; 
        }

        section h1 {
            margin: 0; 
        }

        .section img {
            max-width: auto;
            height: auto;
            margin-top: 20px;
           
        }


        .section {
            padding: 2em;
            text-align: left;
        }

        .section h1 {
            font-size: 2em;
            margin: 0;
        }

        .section p {
            font-size: 1.2em;
            margin: 0;
            padding-left: 5%; 
        }

    .container {
   
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.button-container {
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background-color: #fff;
            border-top: 1px solid #ccc;
        }


        .left-button, .right-button {
            background-color: #ffffff;
            color: #fff;
            padding: 0.5em 1em;
            border: 10px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1); 
            border: 1px solid #000000;
        }

        .left-button:hover, .right-button:hover {
            background-color: #6c3483;
        }

        

        .light-blue-text {
            color: #3498db; 
        }


        .light-green-text {
            color: #2ecc71; 
        }

        .light-purple-text {
            color: #9b59b6; 
        }
        .light-red-text {
            color: #e95454; 
        }


 .light-yelow-text {
            color: #c7ba07; 
        }

        .light-brown-text {
            color: #f17500; 
        }

        .light-purple-text {
            color: #7000f1; 
        }


        .big-title {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin: 20px 0;
    width: 100%;
    font-size:300% ;
}


    </style>
</head>
<body>

    <div class="container">
        
<nav>
    <a href="index.html">
        <button class="logo_button">
            <img class="logo_bilde"
            src="home.png"
              alt="Logo" width="170" height="100">
             
        </button>
    </a>
    <a href="index.html"><button>Sākums</button></a>
    <a href="Lessons.html"><button>Profils</button></a>
    <a href="Practice.html"><button>Teorija</button></a>
    <a href="About Us.html"><button>Uzdevumi</button></a>
    <a href="Contact Us.html"><button>Atsauksmes</button></a>
    <a href="kkjauns.html"><button>Par mums</button></a>

</nav>



<section>
    <h1 class="big-title">Past Simple</h1>
</section>
<section>
    <h1>Past Simple teikumu veidošana</h1>
        <p >
            Lai angļu valodā izveidotu teikumu pagātnes laikā (past simple), jālieto darbības vārda pagātnes formu. Pagātnes laika teikuma vispārīgā struktūra:
        </p>
        <img src="Picture4 - Copy.jpg" width="100%" height="70%" style="display: block; margin: auto;">

        <h3>Apgalvojuma teikumi:</h3>

        <table style="width: 100%; margin-top: 20px; border-collapse: collapse; border: 1px solid #000000;">
            <tr>
                <td style="width: 33%; border: 1px solid #6c3483;">I played</td>
                <td style="width: 34%; border: 1px solid #6c3483;">We played</td>
                
            </tr>
            <tr>
                <td style="border: 1px solid #6c3483;">You played</td>
                <td style="border: 1px solid #6c3483;">You played</td>
                
            </tr>
            <tr>
                <td style="border: 1px solid #6c3483;">He / she / it played</td>
                <td style="border: 1px solid #6c3483;">They played</td>
                
            </tr>
        </table>
   
        <h3>Jautājumu teikumi:</h3>

        <table style="width: 100%; margin-top: 20px; border-collapse: collapse; border: 1px solid #000000;">
            <tr>
                <td style="width: 33%; border: 1px solid #6c3483;">Did I play?</td>
                <td style="width: 34%; border: 1px solid #6c3483;">Did we play?</td>
                
            </tr>
            <tr>
                <td style="border: 1px solid #6c3483;">Did you play?</td>
                <td style="border: 1px solid #6c3483;">Did you play?</td>
                
            </tr>
            <tr>
                <td style="border: 1px solid #6c3483;">Did he / she / it play?</td>
                <td style="border: 1px solid #6c3483;">Did they play?</td>
                
            </tr>
        </table>

        <h3>Negatīvi teikumi:</h3>

        <table style="width: 100%; margin-top: 20px; border-collapse: collapse; border: 1px solid #000000;">
            <tr>
                <td style="width: 33%; border: 1px solid #6c3483;">I did not play</td>
                <td style="width: 34%; border: 1px solid #6c3483;">We did not play</td>
                
            </tr>
            <tr>
                <td style="border: 1px solid #6c3483;">You did not play</td>
                <td style="border: 1px solid #6c3483;">You did not play</td>
                
            </tr>
            <tr>
                <td style="border: 1px solid #6c3483;">He / she / it did not play</td>
                <td style="border: 1px solid #6c3483;">They did not play</td>
            </tr>
        </table>
<h3>Piemēri</h3>

<p>
1.  <span class="light-red-text">She</span> <span class="light-green-text">visited</span> <span class="light-blue-text">London last summer.</span> (Pagājušajā vasarā viņa apmeklēja Londonu.)<br>
2.	<span class="light-red-text">I</span> <span class="light-green-text">completed</span> <span class="light-blue-text">my homework yesterday.</span> (Es vakar izpildīju mājasdarbu.)<br>
3.	<span class="light-red-text">They</span> <span class="light-green-text">went</span> <span class="light-blue-text">to the beach on Saturday.</span> (Sestdien viņi devās uz pludmali.)<br>


</p>








</section>



<div class="button-container">
    <a href="past_simple2.html" class="left-button">
        <img src="back(1).png" width="50px"/>
    </a>

    <div class="copyright-text">
        <p>&copy; 2023 Eslit</p>
    </div>

    <a href="past_simple4.html" class="right-button">
        <img src="right(1).png" width="50px"> 
    </a>












</div>

</div>
</body>
</html>
