<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn English</title>
    <style>
       
       body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4ebff;
    color: #555;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 16px
}

        .container {
    margin: 0 auto;
    width: 47%;
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

        header, nav, main, footer {
            padding: 1em;
        }

        nav {
    background-color: #410061;
    color: #fff;
    padding: 1%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 14%; 
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em 1.5em;
    margin: 1em; 
    border-radius: 8px;
    transition: background-color 0.3s;
    display: block;
    width: auto;
}

        nav button {
            font-size: 1em;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #6c3483;
        }

        main {
    flex: 1;
    margin-left: 25%; 
}

.copyright-text {
    margin-top: auto;
    text-align: center;
}

section {
    padding: 4%;
    text-align: center;
}

section img {
    max-width: 100%; 
    height: auto;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

       

        footer {
    background-color: #410061;
    color: #fff;
    text-align: center;
    padding: 0.5em;
    border-top: 1px solid #6c3483;
    width: 100%;
    position: fixed;
    left: 0; 
    bottom: 0;
}

form {
    max-width: 80%; 
    margin: 4% auto;
    padding: 2%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input,
textarea {
    width: 100%;
    padding: 2%;
    margin: 2% 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
        






        .left-button, .right-button {
            background-color: #8e44ad;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }




        .left-button:hover, .right-button:hover {
            background-color: #6c3483;
        }


        .right-button {
            background-color: #8e44ad;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .right-button:hover {
            background-color: #6c3483;
        }















        
        form {
            max-width: 600px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input, textarea {
            width: 100%;
            padding: 0.5em;
            margin: 0.5em 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #8e44ad;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6c3483;
        }
        

 



section {
    padding: 2em;
    text-align: left; 
}

section h1 {
    margin: 0; 
}

.section img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 0; 
}



.section {
    padding: 2em;
    text-align: left;
}

.section h1 {
    font-size: 2em;
    margin: 0;
}

.section p {
    font-size: 1.2em;
    margin: 0;
    padding-left: 5%; 
}

    .container {
   
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.button-container {
    margin-top: auto; 
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.left-button, .right-button {
            background-color: #ffffff;
            color: #fff;
            padding: 0.5em 1em;
            border: 10px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1); 
            border: 1px solid #000000;
        }
.left-button:hover, .right-button:hover {
    background-color: #6c3483;
}

        

.big-title {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin: 0px 0;
    width: 100%;
    font-size: 300%;
}





    </style>
</head>
<body>

    <div class="container">
        
<nav>
    <a href="index.html">
        <button class="logo_button">
            <img class="logo_bilde"
            src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYRuxG8WrsIawpFwTDcLQ3OUgYfySWLrQNTLF6nfBYt-cx5f8L6fYFUjA9wTmj1iBCMSrmSMBx6q1JAR0OLMxMU4BBF0=s2560"
              alt="Logo" width="170" height="100">
             
        </button>
    </a>
    <a href="index.html"><button>Sākums</button></a>
    <a href="Lessons.html"><button>Profils</button></a>
    <a href="Practice.html"><button>Teorija</button></a>
    <a href="About Us.html"><button>Uzdevumi</button></a>
    <a href="Contact Us.html"><button>Atsauksmes</button></a>
    <a href="kkjauns.html"><button>Par mums</button></a>

</nav>



<section>
    <h1 class="big-title">Past Simple</h1>
</section>
<section>
    <h3><b>Neregulāro vārdu tabula:</b></h3>
    
    <table style="width: 60%; margin-top: 20px; border-collapse: collapse; border: 1px solid #000000; ">
        <tr>
            <td style="width: 33%; border: 1px solid #6c3483;"><b>Nenoteiksme</b></td>
            <td style="width: 34%; border: 1px solid #6c3483;"><b>Past Simple </b></td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">arise</td>
            <td style="border: 1px solid #6c3483;">arose</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">awake</td>
            <td style="border: 1px solid #6c3483;">awoke</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">be</td>
            <td style="border: 1px solid #6c3483;">was/were</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">bear</td>
            <td style="border: 1px solid #6c3483;">bore</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">beat</td>
            <td style="border: 1px solid #6c3483;">beat</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">become</td>
            <td style="border: 1px solid #6c3483;">became</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">begin</td>
            <td style="border: 1px solid #6c3483;">began</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">bend</td>
            <td style="border: 1px solid #6c3483;">bent</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">bet</td>
            <td style="border: 1px solid #6c3483;">bet</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">bind</td>
            <td style="border: 1px solid #6c3483;">bound</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">bite</td>
            <td style="border: 1px solid #6c3483;">bit</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">bleed</td>
            <td style="border: 1px solid #6c3483;">bled</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">blow</td>
            <td style="border: 1px solid #6c3483;">blew</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">break</td>
            <td style="border: 1px solid #6c3483;">broke</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">breed</td>
            <td style="border: 1px solid #6c3483;">bred</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">bring</td>
            <td style="border: 1px solid #6c3483;">brought</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">build</td>
            <td style="border: 1px solid #6c3483;">built</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">buy</td>
            <td style="border: 1px solid #6c3483;">bought</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">catch</td>
            <td style="border: 1px solid #6c3483;">caught</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">choose</td>
            <td style="border: 1px solid #6c3483;">chose</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">cling</td>
            <td style="border: 1px solid #6c3483;">clung</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">come</td>
            <td style="border: 1px solid #6c3483;">came</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">cut</td>
            <td style="border: 1px solid #6c3483;">cut</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">deal</td>
            <td style="border: 1px solid #6c3483;">dealt</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">dig</td>
            <td style="border: 1px solid #6c3483;">dug</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">do</td>
            <td style="border: 1px solid #6c3483;">did</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">draw</td>
            <td style="border: 1px solid #6c3483;">drew</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">drink</td>
            <td style="border: 1px solid #6c3483;">drank</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">drive</td>
            <td style="border: 1px solid #6c3483;">drove</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">eat</td>
            <td style="border: 1px solid #6c3483;">ate</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">fall</td>
            <td style="border: 1px solid #6c3483;">fell</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">feed</td>
            <td style="border: 1px solid #6c3483;">fed</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">feel</td>
            <td style="border: 1px solid #6c3483;">felt</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">fight</td>
            <td style="border: 1px solid #6c3483;">fought</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">find</td>
            <td style="border: 1px solid #6c3483;">found</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">flee</td>
            <td style="border: 1px solid #6c3483;">fled</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">fly</td>
            <td style="border: 1px solid #6c3483;">flew</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">forbid</td>
            <td style="border: 1px solid #6c3483;">forbade</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">forget</td>
            <td style="border: 1px solid #6c3483;">forgot</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">forgive</td>
            <td style="border: 1px solid #6c3483;">forgave</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">freeze</td>
            <td style="border: 1px solid #6c3483;">froze</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">get</td>
            <td style="border: 1px solid #6c3483;">got</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">give</td>
            <td style="border: 1px solid #6c3483;">gave</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">go</td>
            <td style="border: 1px solid #6c3483;">went</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">grow</td>
            <td style="border: 1px solid #6c3483;">grew</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">hang</td>
            <td style="border: 1px solid #6c3483;">hung</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">have</td>
            <td style="border: 1px solid #6c3483;">had</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">hear</td>
            <td style="border: 1px solid #6c3483;">heard</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">hide</td>
            <td style="border: 1px solid #6c3483;">hid</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">hit</td>
            <td style="border: 1px solid #6c3483;">hit</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">hold</td>
            <td style="border: 1px solid #6c3483;">held</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">hurt</td>
            <td style="border: 1px solid #6c3483;">hurt</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">keep</td>
            <td style="border: 1px solid #6c3483;">kept</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">know</td>
            <td style="border: 1px solid #6c3483;">knew</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">lay</td>
            <td style="border: 1px solid #6c3483;">laid</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">lead</td>
            <td style="border: 1px solid #6c3483;">led</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">learn</td>
            <td style="border: 1px solid #6c3483;">learnt (learned)</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">leave</td>
            <td style="border: 1px solid #6c3483;">left</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">lend</td>
            <td style="border: 1px solid #6c3483;">lent</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">let</td>
            <td style="border: 1px solid #6c3483;">let</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">lie</td>
            <td style="border: 1px solid #6c3483;">lay</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">light</td>
            <td style="border: 1px solid #6c3483;">lit</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">lose</td>
            <td style="border: 1px solid #6c3483;">lost</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">make</td>
            <td style="border: 1px solid #6c3483;">made</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">mean</td>
            <td style="border: 1px solid #6c3483;">meant</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">meet</td>
            <td style="border: 1px solid #6c3483;">met</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">pay</td>
            <td style="border: 1px solid #6c3483;">paid</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">put</td>
            <td style="border: 1px solid #6c3483;">put</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">read</td>
            <td style="border: 1px solid #6c3483;">read</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">ride</td>
            <td style="border: 1px solid #6c3483;">rode</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">ring</td>
            <td style="border: 1px solid #6c3483;">rang</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">rise</td>
            <td style="border: 1px solid #6c3483;">rose</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">run</td>
            <td style="border: 1px solid #6c3483;">ran</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">say</td>
            <td style="border: 1px solid #6c3483;">said</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">see</td>
            <td style="border: 1px solid #6c3483;">saw</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">seek</td>
            <td style="border: 1px solid #6c3483;">sought</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">sell</td>
            <td style="border: 1px solid #6c3483;">sold</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">send</td>
            <td style="border: 1px solid #6c3483;">sent</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">set</td>
            <td style="border: 1px solid #6c3483;">set</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">shake</td>
            <td style="border: 1px solid #6c3483;">shook</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">shine</td>
            <td style="border: 1px solid #6c3483;">shone</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">shoot</td>
            <td style="border: 1px solid #6c3483;">shot</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">show</td>
            <td style="border: 1px solid #6c3483;">showed</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">shrink</td>
            <td style="border: 1px solid #6c3483;">shrank</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">shut</td>
            <td style="border: 1px solid #6c3483;">shut</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">sing</td>
            <td style="border: 1px solid #6c3483;">sang</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">sit</td>
            <td style="border: 1px solid #6c3483;">sat</td>
            
        </tr><tr>
            <td style="border: 1px solid #6c3483;">sleep</td>
            <td style="border: 1px solid #6c3483;">slept</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">slide</td>
            <td style="border: 1px solid #6c3483;">slid</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">smell</td>
            <td style="border: 1px solid #6c3483;">smelt</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">speak</td>
            <td style="border: 1px solid #6c3483;">spoke</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">spell</td>
            <td style="border: 1px solid #6c3483;">spelt (spelled)</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">spend</td>
            <td style="border: 1px solid #6c3483;">spend</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">spill</td>
            <td style="border: 1px solid #6c3483;">spilt (spilled)</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">spin</td>
            <td style="border: 1px solid #6c3483;">spun</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">split</td>
            <td style="border: 1px solid #6c3483;">split</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">spoil</td>
            <td style="border: 1px solid #6c3483;">spoilt (spoiled)</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">spread</td>
            <td style="border: 1px solid #6c3483;">spread</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">stand</td>
            <td style="border: 1px solid #6c3483;">stood</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">steal</td>
            <td style="border: 1px solid #6c3483;">stole</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">sting</td>
            <td style="border: 1px solid #6c3483;">stung</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">stink</td>
            <td style="border: 1px solid #6c3483;">stank</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">strike</td>
            <td style="border: 1px solid #6c3483;">struck</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">swear</td>
            <td style="border: 1px solid #6c3483;">swore</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">sweep</td>
            <td style="border: 1px solid #6c3483;">sept</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">swell</td>
            <td style="border: 1px solid #6c3483;">swelled</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">swim</td>
            <td style="border: 1px solid #6c3483;">swam</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">take</td>
            <td style="border: 1px solid #6c3483;">took</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">teach</td>
            <td style="border: 1px solid #6c3483;">taught</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">tear</td>
            <td style="border: 1px solid #6c3483;">tore</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">tell</td>
            <td style="border: 1px solid #6c3483;">told</td>
            
        </tr> <tr>
            <td style="border: 1px solid #6c3483;">think</td>
            <td style="border: 1px solid #6c3483;">thought</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">throw</td>
            <td style="border: 1px solid #6c3483;">threw</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">understand</td>
            <td style="border: 1px solid #6c3483;">understood</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">wake</td>
            <td style="border: 1px solid #6c3483;">woke</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">wear</td>
            <td style="border: 1px solid #6c3483;">wore</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">win</td>
            <td style="border: 1px solid #6c3483;">won</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">wind</td>
            <td style="border: 1px solid #6c3483;">wound</td>
            
        </tr>
        <tr>
            <td style="border: 1px solid #6c3483;">write</td>
            <td style="border: 1px solid #6c3483;">wrote</td>
            
        </tr>



        
    </table>





   
</section>



<div class="button-container">
    <a href="past_simple3.html" class="left-button">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYS0Tqify-cynmc5A9UPYWC4VVBM3RZ6Xgq6Jk1Mohb3fB7HAq1rEXZa3vXibkIHXUhaGnnNoWxbJCuiDtmeKjcnCGb1ew=s2560" width="50px"/>
    </a>

    <div class="copyright-text">
        <p>&copy; 2023 Eslit</p>
    </div>

    <a >
        
    </a>












</div>

</div>
</body>
</html>
