<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn English - Quiz</title>
    <style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4ebff;
    color: #555;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 16px
}
    
.white-container {
    margin: 0 auto;
    width: 47%;
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

    
         header {
            background-color: #410061;
            color: #fff;
            padding: 1em;
            text-align: center;
            border-bottom: 2px solid #6c3483;
        }

        nav {
            background-color: #410061;
            color: #fff;
            padding: 0.5em;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 14%; 
        }
    
        nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em 1.5em;
    margin: 1em; 
    border-radius: 8px;
    transition: background-color 0.3s;
    display: block;
    width: auto;
}

        nav button {
            font-size: 1em;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    
    nav a:hover {
        background-color: #6c3483;
    }
    
    main {
            flex: 1; 
            margin-left: 25%; 
        }

        section {
            padding: 2em;
            text-align: center;
        }

        section img {
            max-width: 100%; 
            height: auto;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .copyright-text {
    text-align: center;
    
}

    
        form {
            max-width: 60%; 
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        input,
        textarea {
            width: 100%;
            padding: 0.5em;
            margin: 0.5em 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    
    button {
        background-color: #8e44ad;
        color: #fff;
        padding: 0.5em 1em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #6c3483;
    }
    
   
    

    
    
    
    
    
    #quiz-container {
  max-width: 100%;
  margin: 10px auto; 
  background-color: #fff;
  padding: 5px; 
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 20%; 
  width: 100%;
}








#quiz-container h1 {
    color: #410061;
    text-align: center;
}
    
#question {
    font-size: 18px;
    margin-bottom: 10px;

}

#options {
    list-style: none;
    padding: 0;
}
    
.option {
  margin-bottom: 10px; 
  padding: 10px; 
  border: 2px solid transparent; 
  transition: border-color 0.3s, background-color 0.3s;
  cursor: pointer; 
}

.option:hover {
  border-color: #6c3483; 
}

.option.selected {
  background-color: rgba(144, 238, 144, 0.5); 
}

.option.selected:hover {
  background-color: rgba(144, 238, 144, 0.5); 
}

#result {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}
    
    #next-btn {
    display: none;
    margin-top: 10px;
    background-color: #8e44ad;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#next-btn:hover {
    background-color: #6c3483;
}
    

.button-container {
    margin-top: auto; 
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.left-button, .right-button {
            background-color: #ffffff;
            color: #fff;
            padding: 0.5em 1em;
            border: 10px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1); 
            border: 1px solid #000000;
        }

        .left-button:hover, .right-button:hover {
            background-color: #6c3483;
        }

        .big-title {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin: 20px 0;
    width: 100%;
    font-size: 300%;
}

.light-green-text {
            color: #2ecc71; 
        }

    </style>
</head>
<body>

<nav>
    <a href="index.html">
        <button class="logo_button">
            <img class="logo_bilde"
            src="home.png"
              alt="Logo" width="170" height="100">
             
        </button>
    </a>
    <a href="index.html"><button>Sākums</button></a>
    <a href="Lessons.html"><button>Profils</button></a>
    <a href="Practice.html"><button>Teorija</button></a>
    <a href="About Us.html"><button>Uzdevumi</button></a>
    <a href="Contact Us.html"><button>Atsauksmes</button></a>
    <a href="kkjauns.html"><button>Par mums</button></a>
</nav>

<div class="white-container">


    <header>
        <h1>PAST SIMPLE TESTS 1</h1>
    </header>
    <H2>  </H2>
    <div id="quiz-container">
      <div id="question-container">
          
      </div>
      <ul id="options-container">
          
      </ul>
      <p id="question-counter"></p> 
      <button id="submit-btn" style="height: 5ex; width: 15ex; font-size: large;" onclick="checkAnswer()">Iesniegt</button>
      <div  id="result-container"></div>
      <button id="try-again-btn" onclick="loadRandomQuestion()" style="display: none;">Meiģināt Velreiz</button>
      



  </div>

      <script>




       const quizData = [
    {
     question: "Saliec teikuma uzbūvi pareizā secībā?",
     options: ["Priekšmets + Darbības vārds pagātnes formā + Papildinājums", "Darbības vārds pagātnes formā  + Priekšmets + Papildinājums", "Papildinājums + Darbības vārds pagātnes formā  + Priekšmets", "Priekšmets + Papildinājums + Darbības vārds pagātnes formā"],
    correctAnswer: "Priekšmets + Darbības vārds pagātnes formā + Papildinājums",
    
    },
    {
     question: "The sun .... behind the mountains. ",
    options: ["fell", "fall  ", "falling", "falls "],
    correctAnswer: '<span class="light-green-text">"fell"</span>',
    
    },
  {
     question: "I ..... a delicious sandwich for lunch today. ",
    options: ["eat", "ate", "eating", "eaten"],
    correctAnswer: '<span class="light-green-text">"ate"</span>',
   
    },
    {
     question: "I ..... to the doctor yesterday. ",
    options: ["went", "go", "gone", "will go"],
    correctAnswer: '<span class="light-green-text">"went"</span>',
    
    },
    {
    question: "My mother ...... a wonderful dinner last night ",
    options: ["cooked", "will cook", "cook", "cooking"],
    correctAnswer: '<span class="light-green-text">"cooked"</span>',
    
    },
    {
    question: "I ....... a letter to my grandmother last week. ",
    options: ["wrote", "write", "writing", "writing"],
    correctAnswer: '<span class="light-green-text">"wrote"</span>',
    
    },
  {
      question: "Kurš no šiem vārdiem nav vienkāršajā pagātnē",
    options: ["dealt", "drew", "fed", "find"],
    correctAnswer: '<span class="light-green-text">"find"</span>',
  
    },
    {
    question: "Kurš no šiem vārdiem nav vienkāršajā pagātnē",
    options: ["grew", "hurt", "leave", "led"],
    correctAnswer: '<span class="light-green-text">"leave"</span>',
    
    },
    {
    question: "Kurš no šiem vārdiem nav vienkāršajā pagātnē",
    options: ["saw", "said", "ran", "rise"],
    correctAnswer: '<span class="light-green-text">"rise"</span>',
    
    },
    {
    question: "Kurš no šiem vārdiem nav vienkāršajā pagātnē",
    options: ["arose", "become", "bent", "bled"],
    correctAnswer: '<span class="light-green-text">"become"</span>',
    
    },
];

let currentQuestionIndex = 0;
let userAnswers = Array(quizData.length).fill(null);

function showQuestion() {
    const questionContainer = document.getElementById("question-container");
    const optionsContainer = document.getElementById("options-container");
    const questionCounter = document.getElementById("question-counter");

    questionContainer.innerHTML = `<p id="question">${quizData[currentQuestionIndex].question}</p>`;

    let optionsHTML = "";
    quizData[currentQuestionIndex].options.forEach((option, index) => {
        optionsHTML += `<li class="option" onclick="selectOption(${index})">${option}</li>`;
    });
    optionsContainer.innerHTML = optionsHTML;

    
    questionCounter.textContent = `Tu esi izpildijis ${currentQuestionIndex + 1} no ${quizData.length} jautājumiem.`;
}

function selectOption(optionIndex) {
    const options = document.querySelectorAll(".option");
    options.forEach((option, index) => {
        option.style.backgroundColor = index === optionIndex ? "rgba(144, 238, 144, 0.5)" : "#fff";
    });

    userAnswers[currentQuestionIndex] = quizData[currentQuestionIndex].options[optionIndex];

    
    document.getElementById("prev-btn").style.display = "block";
    document.getElementById("next-btn").style.display = "block";
}

function checkAnswer() {
  const options = document.querySelectorAll(".option");
  const selectedOption = Array.from(options).findIndex(
    (option) => option.style.backgroundColor === "rgba(144, 238, 144, 0.5)"
  );

  const resultContainer = document.getElementById("result-container");
  const submitBtn = document.getElementById("submit-btn");

  if (selectedOption === -1) {
    resultContainer.innerHTML = "Lūdzu izvēlieties atbildi!";
    return;
  }

  if (currentQuestionIndex < quizData.length - 1) {
    currentQuestionIndex++;
    showQuestion();
  } else {
    displayFinalScore();
  }
}




function loadPreviousQuestion() {
    if (currentQuestionIndex > 0) {
        currentQuestionIndex--;
        showQuestion();
    }
}

function loadNextQuestion() {
    if (currentQuestionIndex < quizData.length - 1) {
        currentQuestionIndex++;
        showQuestion();
    }
}






function resetQuiz() {
    currentQuestionIndex = 0;
    userAnswers = Array(quizData.length).fill(null);
    showQuestion();
    document.getElementById("result-container").innerHTML = "";
    document.getElementById("submit-btn").style.display = "block";
    document.getElementById("reset-btn").style.display = "none";
    document.getElementById("prev-btn").style.display = "none";
    document.getElementById("next-btn").style.display = "none";
}




function displayFinalScore() {
    const resultContainer = document.getElementById("result-container");
    const finalScore = calculateScore();

    
    document.getElementById("question-counter").textContent = `Tu esi izpildijis visus  ${quizData.length} jautājumus.`;

    
    resultContainer.innerHTML = `Tavs gala rezūltāts ir: ${finalScore} no ${quizData.length}`;

   
    const incorrectAnswers = [];
    for (let i = 0; i < quizData.length; i++) {
        if (userAnswers[i] !== quizData[i].correctAnswer) {
            incorrectAnswers.push({
                question: quizData[i].question,
                userAnswer: userAnswers[i],
                correctAnswer: quizData[i].correctAnswer,
                explanation: quizData[i].explanation,
            });
        }
    }

    if (incorrectAnswers.length > 0) {
        resultContainer.innerHTML += '<h2>Nepareizās atbildes:</h2><ul>';
        incorrectAnswers.forEach((incorrect) => {
            resultContainer.innerHTML += `
                <li>
                    <strong>Jautājums:</strong> ${incorrect.question}<br>
                    <strong>Tava atbilde:</strong> ${incorrect.userAnswer}<br>
                    <strong>Pareizā atbilde:</strong> ${incorrect.correctAnswer}<br>
                    
                </li>
            `;
        });
        resultContainer.innerHTML += '</ul>';
    }

    
    document.getElementById("reset-btn").style.display = "block";
    document.getElementById("prev-btn").style.display = "block";
    document.getElementById("next-btn").style.display = "block";
}

function calculateScore() {
  let score = 0;
  for (let i = 0; i < quizData.length; i++) {
    if (userAnswers[i] === quizData[i].correctAnswer) {
      score++;
    }
  }
  return score;
}

function loadRandomQuestion() {
    currentQuestionIndex = 0; 
    showQuestion();
    document.getElementById("result-container").innerHTML = "";
    document.getElementById("submit-btn").style.display = "block";
}


loadRandomQuestion(); 



      </script>
     
      
      <div class="button-container">
        <a href="uzd_4.html" class="right-button">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYS0Tqify-cynmc5A9UPYWC4VVBM3RZ6Xgq6Jk1Mohb3fB7HAq1rEXZa3vXibkIHXUhaGnnNoWxbJCuiDtmeKjcnCGb1ew=s2560" width="50px"/>
        </a>
    
        <div class="copyright-text">
            <p>&copy; 2023 Eslit</p>
        </div>
    
        <a >
            
        </a>
    
    
    
    
    
    
    
    
    
    
    
    
    


</body>
</html>
